# Estarta_Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedmabrouk/estarta_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedmabrouk/estarta_task/: MainActivity.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/di/: AppModule.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/domain/: GetProductsUseCase.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/presentation/: App.kt  MainActivity.kt  State.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/presentation/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/presentation/productList/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/source/: DefaultProductsRepository.kt  ProductsDataSource.kt  ProductsRepository.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/source/model/: Product.kt  ProductsApiResponse.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/source/remote/: ProductAPIs.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/mohamedmabrouk/estarta_task/utils/: BindingAdapter.kt  Constants.kt  ErrorResolver.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  layout_product_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedmabrouk/estarta_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
