buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.navigationVersion = '2.3.5'
    ext.hiltVersion = '2.42'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXCoreVersion = '1.9.0'
    androidAppCompatVersion = '1.5.1'
    androidXAnnotations = '1.5.0'
    archLifecycleVersion = '2.3.1'
    fragmentVersion = '1.5.5'
    constraintVersion = '2.1.4'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.4'
    espressoVersion = '3.3.0'
    junitVersion = '4.13.2'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    timberVersion = '4.7.1'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    retrofitVersion = '2.9.0'
    picassoVersion = '2.71828'
}